{
  "name": "fullstack_part3_phonebook",
  "version": "1.0.0",
  "description": "fullstackopen.com part_3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsenKarlsen/fullstack_part3_phonebook.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LarsenKarlsen/fullstack_part3_phonebook/issues"
  },
  "homepage": "https://github.com/LarsenKarlsen/fullstack_part3_phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
